<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Oct 04 15:48:30 AEST 2018 -->
<title>Runner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Runner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GameOfLife/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Runner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GameOfLife/GameBoard.html" title="class in GameOfLife"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GameOfLife/Runner.html" target="_top">Frames</a></li>
<li><a href="Runner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../GameOfLife/package-summary.html">GameOfLife</a></div>
<h2 title="Class Runner" class="title">Class Runner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameOfLife.Runner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">Runner</span>
extends java.lang.Object</pre>
<div class="block">Represents the rules for a survival for the state of the cells (both alive or dead).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yoon Jin Park</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../GameOfLife/Runner.html#Runner--">Runner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameOfLife/Runner.html#countAliveNeighbours-int:A:A-int-int-">countAliveNeighbours</a></span>&#8203;(int[][]&nbsp;grid,
                    int&nbsp;i,
                    int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Returns the number of the states that are alive in adjacent cells.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameOfLife/Runner.html#evolutionProcess-int:A:A-int-">evolutionProcess</a></span>&#8203;(int[][]&nbsp;originalGeneration,
                int&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Organises an evolution process by inputting the original generation of collective states
 and returns a new generation of collective states.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameOfLife/Runner.html#gameOfLifeRules-int-int-">gameOfLifeRules</a></span>&#8203;(int&nbsp;aliveNeighbours,
               int&nbsp;alive)</code></th>
<td class="colLast">
<div class="block">Evaluates and returns whether a specific cell can survive or not with the rules.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameOfLife/Runner.html#runner-int:A:A-int-">runner</a></span>&#8203;(int[][]&nbsp;generation,
      int&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Generates a new generation of collective states with the rules for a survival
 with the original generation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Runner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Runner</h4>
<pre>Runner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runner-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runner</h4>
<pre>static&nbsp;int[][]&nbsp;runner&#8203;(int[][]&nbsp;generation,
                      int&nbsp;side)</pre>
<div class="block">Generates a new generation of collective states with the rules for a survival
 with the original generation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generation</code> - the collection of the state of the cells (to be specific, alive or dead)</dd>
<dd><code>side</code> - the width and height of grid cells on a game board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new collection of the state of the cells after applying the rules for a survival</dd>
</dl>
</li>
</ul>
<a name="countAliveNeighbours-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAliveNeighbours</h4>
<pre>private static&nbsp;int&nbsp;countAliveNeighbours&#8203;(int[][]&nbsp;grid,
                                        int&nbsp;i,
                                        int&nbsp;j)</pre>
<div class="block">Returns the number of the states that are alive in adjacent cells.
 Adjacent cells mean surrounding eight cells immediate to a specific cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - the generation of collective cells, the state of which neighbours (adjacent cells)
             need to be counted</dd>
<dd><code>i</code> - the position of height coordinate</dd>
<dd><code>j</code> - the position of width coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the states that are alive in adjacent cells</dd>
</dl>
</li>
</ul>
<a name="gameOfLifeRules-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOfLifeRules</h4>
<pre>private static&nbsp;int&nbsp;gameOfLifeRules&#8203;(int&nbsp;aliveNeighbours,
                                   int&nbsp;alive)</pre>
<div class="block">Evaluates and returns whether a specific cell can survive or not with the rules.
 The rules of a survival consist of the four conditions below:
 <p>
 Any live cell with fewer than two live neighbors dies, as if by under population.
 </p>
 <p>
 Any live cell with more than three live neighbors dies, as if by overpopulation.
 </p>
 <p>
 Any live cell with two or three live neighbors lives on to the next generation where it is already alive.
 </p>
 <p>
 Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliveNeighbours</code> - the number of the states that are alive in adjacent cells</dd>
<dd><code>alive</code> - the state of a specific position of a cell (alive or dead)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new state of a specific position of a cell (alive or dead)
 after the rules for a survival is applied.</dd>
</dl>
</li>
</ul>
<a name="evolutionProcess-int:A:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evolutionProcess</h4>
<pre>private static&nbsp;int[][]&nbsp;evolutionProcess&#8203;(int[][]&nbsp;originalGeneration,
                                        int&nbsp;side)</pre>
<div class="block">Organises an evolution process by inputting the original generation of collective states
 and returns a new generation of collective states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalGeneration</code> - the generation of collective cells,
                           the state of which neighbours (adjacent cells) will be counted
                           and evaluated against the rules</dd>
<dd><code>side</code> - the width and height of grid cells on a game board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new collection of the state of the cells after applying the rules for a survival</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GameOfLife/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Runner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GameOfLife/GameBoard.html" title="class in GameOfLife"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GameOfLife/Runner.html" target="_top">Frames</a></li>
<li><a href="Runner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
